[gd_scene load_steps=6 format=3 uid="uid://bitiydesth4io"]

[ext_resource type="Script" path="res://Pipe.gd" id="1_g0tnv"]
[ext_resource type="Texture2D" uid="uid://djp3mhwfdyglr" path="res://Image/tube2.png" id="2_h78x3"]
[ext_resource type="Texture2D" uid="uid://bel1hudsrhx2v" path="res://Image/tube1.png" id="3_c636b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5gmt2"]
size = Vector2(51, 319.182)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1kwfr"]
size = Vector2(52, 320.281)

[node name="Pipe" type="Area2D"]
position = Vector2(0, -1)
script = ExtResource("1_g0tnv")

[node name="Lower" type="Sprite2D" parent="."]
position = Vector2(351, 253.5)
scale = Vector2(1, 1.22187)
texture = ExtResource("2_h78x3")
offset = Vector2(0, 50)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Lower"]
position = Vector2(-0.5, 50.3325)
shape = SubResource("RectangleShape2D_5gmt2")

[node name="Upper" type="Sprite2D" parent="."]
position = Vector2(351, -252)
scale = Vector2(1, 1.225)
texture = ExtResource("3_c636b")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Upper"]
position = Vector2(0, -0.14032)
shape = SubResource("RectangleShape2D_1kwfr")
